#! /bin/sh

#set -x

echo "Installing rpic firmware. This may be an interactive process. It may need your support"

echo "******************Step 1. Installing python tools if not installed yet"

sudo pacman -Sy python python-pip
sudo pip install intelhex
sudo pip install RPi.GPIO

echo "******************Step 2. Stoping the rpicd daemon if running. If you are running rpicd directly or fromm a docker, you must stop it too"

sudo systemctl stop rpicd.service

echo "******************Step 3. Installing firmware"

sudo ./programrpic.sh ../sw/release/XC8_16F1825/rpic.hex

echo "Step 4. Rtarting rpicd" 

sudo systemctl start rpicd.service
